# cloud_scaffold_code

./: .gitignore  README.md  pom.xml
cloud_scaffold_common/: pom.xml
cloud_scaffold_common/src/main/java/com/github/yaohui/common/config/: CommonException.java
cloud_scaffold_common/src/main/java/com/github/yaohui/common/constants/: CommonConstants.java
cloud_scaffold_common/src/main/java/com/github/yaohui/common/context/: BaseContextHandler.java
cloud_scaffold_common/src/main/java/com/github/yaohui/common/entity/: BaseEntity.java  CheckPermissionInfo.java  ClientInfo.java  PermissionInfo.java  UserInfo.java
cloud_scaffold_common/src/main/java/com/github/yaohui/common/rest/: BaseController.java  CommonResponse.java
cloud_scaffold_common/src/main/java/com/github/yaohui/common/utils/: JWTHelper.java
cloud_scaffold_gateway/: pom.xml
cloud_scaffold_gateway/src/main/java/com/github/yaohui/gateway/: GatewayApplication.java
cloud_scaffold_gateway/src/main/java/com/github/yaohui/gateway/config/: GatewayConfig.java  GlobalExceptionHandler.java
cloud_scaffold_gateway/src/main/java/com/github/yaohui/gateway/filter/: AccessGatewayFilter.java
cloud_scaffold_gateway/src/main/resources/: bootstrap-dev.yml
cloud_scaffold_service/: pom.xml
cloud_scaffold_service/cloud_scaffold_admin/: pom.xml
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/: CloudScaffoldAdminApplication.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/config/: GlobalExceptionHandler.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/entity/: CloudPermission.java  CloudUser.java  CloudUserPermissionRel.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/form/: UserLoginForm.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/mapper/: CloudPermissionMapper.java  CloudUserMapper.java  CloudUserPermissionRelMapper.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/rest/: AuthController.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/rpc/: UserRpc.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/java/com/github/yaohui/admin/service/: CloudUserPermissionRelService.java  CloudUserService.java
cloud_scaffold_service/cloud_scaffold_admin/src/main/resources/: application.yml
cloud_scaffold_service/cloud_scaffold_admin/src/test/java/com/github/yaohui/admin/: CloudScaffoldAdminApplicationTests.java
cloud_scaffold_service/cloud_scaffold_sample/: pom.xml
cloud_scaffold_service/cloud_scaffold_sample/src/main/java/com/github/yaohui/sample/: CloudScaffoldSampleApplication.java
cloud_scaffold_service/cloud_scaffold_sample/src/main/java/com/github/yaohui/sample/config/: GlobalExceptionHandler.java
cloud_scaffold_service/cloud_scaffold_sample/src/main/java/com/github/yaohui/sample/rest/: SampleController.java
cloud_scaffold_service/cloud_scaffold_sample/src/main/java/com/github/yaohui/sample/rpc/: SampleRpc.java
cloud_scaffold_service/cloud_scaffold_sample/src/main/resources/: application.yml
cloud_scaffold_service/cloud_scaffold_sample/src/test/java/com/github/yaohui/sample/: CloudScaffoldSampleApplicationTests.java
